# QuartzX

./: pom.xml
package/: filter-itg.properties  filter-local.properties
src/main/java/com/quartzx/datacollector/: AppResourceConfig.java  CommonException.java
src/main/java/com/quartzx/datacollector/dao/: CollectorDao.java  ICollectorDao.java  IRFIDDataDao.java  ISummaryDao.java  IUserDataDao.java  RDBDao.java  RFIDDataDao.java  SummaryDao.java  UserDataDao.java
src/main/java/com/quartzx/datacollector/entity/: Test.java
src/main/java/com/quartzx/datacollector/init/: Startup.java
src/main/java/com/quartzx/datacollector/model/: MonitorData.java  RFIDData.java  Summarize.java  UserData.java
src/main/java/com/quartzx/datacollector/resource/: CollectorResource.java  DeviceResource.java  MessageResource.java  MonitorResource.java  SearchResource.java  SummaryResource.java  UserResource.java
src/main/java/com/quartzx/datacollector/service/: CollectorService.java  DeviceService.java  ICollectorService.java  IDeviceService.java  IMessageService.java  IMonitorService.java  ISearchService.java  ISummaryService.java  IUserService.java  MessageService.java  MonitorService.java  SearchService.java  SummaryService.java  UserService.java
src/main/java/com/quartzx/datacollector/utility/: AppProperty.java  BasicAuthentication.java  FilterRule.java  HibernateSessionManager.java  JsonConverter.java  MongoCollectionNames.java  MongoDBCollections.java  MongoDBManager.java  MongoManager.java  ResourceManager.java
src/main/resources/: app.properties  applicationContext.xml  hibernate.cfg.xml  logback.xml
src/main/webapp/: index.html
src/main/webapp/UI/: index.html
src/main/webapp/UI/css/: style-forms.css  style-responsive.css  style.css
src/main/webapp/UI/res/: en_us.js  zh_cn.js
src/main/webapp/UI/src/: app.js  controller.js  dataservices.js  directives.js
src/main/webapp/UI/src/about/: about.html  controller.js
src/main/webapp/UI/src/auth/: auth.html  controller.js
src/main/webapp/UI/src/dashboard/: controller.js  dashboard.html
src/main/webapp/UI/src/messages/: controller.js  messages.html
src/main/webapp/UI/src/monitor/: controller.js  monitor.html
src/main/webapp/UI/src/settings/: controller.js  settings.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com.quartzx.datacollector/: DaoTest.java  JsonTest.java  MongoTest.java  RDBTest.java  ResourceManagerTest.java
src/test/resources/: rfid.json
